LedBlink/App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Button" HorizontalAlignment="Left" Height="97" Margin="15,20,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="164,24,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="96" Margin="324,26,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="473,26,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="93" Margin="24,140,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="176,136,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="105" Margin="341,144,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="108" Margin="510,140,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_7"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="35,312,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_8"/>
    </Grid>
</Page>
